# SimpleStaff

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: paper-plugin.gradle.kts  root-plugin.gradle.kts
gradle/: libs.versions.toml
run/: server.properties
src/main/java/me/corecraft/staffplus/: StaffPlus.java
src/main/java/me/corecraft/staffplus/api/: ConfigManager.java  CrazyHandler.java
src/main/java/me/corecraft/staffplus/api/bootstrap/: DependencyLoader.java
src/main/java/me/corecraft/staffplus/api/items/: InventoryItem.java  SerializableItem.java
src/main/java/me/corecraft/staffplus/api/managers/: CommandManager.java  ConfigManager.java
src/main/java/me/corecraft/staffplus/commands/: StaffCommand.java
src/main/java/me/corecraft/staffplus/commands/handlers/: ArgumentRelations.java  MiscRelations.java
src/main/java/me/corecraft/staffplus/commands/handlers/interfaces/: MessageHandler.java
src/main/java/me/corecraft/staffplus/config/: Config.java  Messages.java
src/main/java/me/corecraft/staffplus/config/beans/: ItemType.java
src/main/java/me/corecraft/staffplus/config/enums/: Translation.java
src/main/java/me/corecraft/staffplus/config/persist/: Items.java
src/main/java/me/corecraft/staffplus/config/persist/data/: StaffCache.java  StaffManager.java
src/main/java/me/corecraft/staffplus/listeners/: TestUtil.kt
