org.gradle.jvmargs = '-Xmx3G'
org.gradle.parallel = false
org.gradle.warning.mode = all

authors = ["Ryderbelserion"]
sources = https://github.com/corecraftmc/StaffPlus
issues = https://github.com/corecraftmc/StaffPlus/issues
apiVersion = 1.20

minecraftVersion=1.20.2