[versions]
modrinth_version = "2.8.4"
hangar_version = "0.1.0"

paperweight_version = "1.5.8"
run_paper_version = "2.2.0"
shadow_version = "8.1.1"

cluster_version = "2.4"

adventure_version = "4.14.0"

jetbrains_annotations = "24.0.1"
jetbrains_kotlin = "1.9.10"

triumph_cmds_version = "2.0.0-SNAPSHOT"

config_me_version = "1.4.1"

metrics_version = "3.0.2"

[libraries]
cluster_paper = { module = "com.ryderbelserion.cluster:cluster-paper", version.ref = "cluster_version" }
cluster_api = { module = "com.ryderbelserion.cluster:cluster-api", version.ref = "cluster_version" }

adventure_api = { module = "net.kyori:adventure-api", version.ref = "adventure_version" }
mini_message = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure_version" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
jetbrains_kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "jetbrains_kotlin" }

triumph_cmds = { module = "dev.triumphteam:triumph-cmd-bukkit", version.ref = "triumph_cmds_version" }

config_me = { module = "ch.jalu:configme", version.ref = "config_me_version" }

metrics = { module = "org.bstats:bstats-bukkit", version.ref = "metrics_version" }

paperweight_plugin = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight_version" }
run_paper_plugin = { module = "xyz.jpenilla:run-task", version.ref = "run_paper_version" }
shadow_plugin = { module = "com.github.johnrengelman:shadow", version.ref = "shadow_version" }

kotlin_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "jetbrains_kotlin" }